.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}


.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin:  0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-auto-rows: auto 1fr;
  transition: all 1000ms;
}
.grid-2 {
  grid-template-columns: repeat(2,1fr);
}
.grid-3 {
  grid-template-columns: repeat(3,1fr);
}
.grid-4 {
  grid-template-columns: repeat(4,1fr);
}
.grid-5 {
  grid-template-columns: repeat(5,1fr);
}
.grid-6 {
  grid-template-columns: repeat(6,1fr);
}
.gridSizes {
  display: flex;
  flex-direction: row;
  grid-column: 1 / -1;
  justify-content: center;
  align-items: center;
}
.gridSizes input {
  display: none;
}
.gridSizes input[type=radio]:checked + .card {
  background-color: #0070f3;
  color: white;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transition: ease 250ms;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  background-color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}


.boxes {
  height: 100px;
  width: 100px;
  background-color: #0070f3;
}