.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin:  0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.main {
  width: 100%;
  max-width: 900px;
  margin: auto;
  padding: 2em 4em;
  border: 1px solid black; 
  overflow:auto;
}
.main.horizontal {
  resize: both;
}
.grid {
  display: grid;
  grid-auto-rows: auto 1fr;
  transition: all 1000ms;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr))
}
.boxes, .boxes input {
  text-align: center;
  grid-column: 1 / -1;
  font-size: 2.5rem;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  transition: ease 250ms;
}

.card:hover,
.card:focus,
.card:active {
  color: white;
  background-color: #0070f3;
  border-color: #0070f3;
}



@media (prefers-color-scheme: dark) {
  .card,
  .footer,
  .main {
    border-color: #222;
  }
}


